options {
        directory "/var/cache/bind";
        listen-on { 127.0.0.1; };
        listen-on-v6 { ::1; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

zone "example.com." {
        type primary;
        file "/var/lib/bind/db.example.com";
        notify explicit;
};

zone "example.org." {
        type primary;
        file "/var/lib/bind/db.example.org";
        notify explicit;
};

include "/etc/bind/pydnsapi-bind9.key"
